{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "console (opens the browser)": {
      "commandName": "Project",
      "commandLineArgs": "--state C:\\fbp\\state --port 5099",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5099"
    },
    "console": {
      "commandName": "Project",
      "commandLineArgs": "--state C:\\fbp\\state --port 5099",
      "launchBrowser": false
    },
    "console (debug logging)": {
      "commandName": "Project",
      "commandLineArgs": "--state C:\\fbp\\state --port 5099 --log-level debug",
      "launchBrowser": false
    }
  }
}
